body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #363636;
    
}
*{
    box-sizing: border-box;
}
.no-scroll{
    overflow: hidden;

}
.header{
    display:flex;
    align-items: center;
    padding-left: 34px;
    height: 104px;
    border-bottom: 1px solid #D4D4D4;
}
.m-menu{
    display: flex;
    align-items: center;
    height: 100%; 
    flex-grow: 1;
}
.line{
    height: 100%;
    width: 1px;
    background-color: #D4D4D4;
    margin-left: 34px;
}
.search-input{
    background-image: url(/img/search-icon.svg);
    background-repeat: no-repeat;
    padding-left: 38px;
    border:none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    background-position: center left;
    margin-left: 34px;
}
.navigation{
    margin-right: 44px;
    margin-left: auto;
}
.navigation-link{
    text-decoration: none;
    color: #363636;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-right: 18px;
}
.button{
    height: 100%;
    cursor: pointer;
}
.sign-up{
    color: #5671F6;
    font-size: 18px;
    line-height: 21px;
    border:none;
    background-color: #fff;
    padding-left: 34px;
    padding-right: 34px;
    border-left: 1px solid #D4D4D4;
}
.button-group{
    height: 100%;
    display: flex;
}
.login{
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    background-color:#5671F6;
    border:none;
    padding-left: 50px;
    padding-right: 50px;
}
.mobile-buttons{
    display: none;
}
.m-menu-button,.search-button{
    padding: 5px;
    background-color: #fff;
    border:none;
    cursor:pointer;
}
.menu-line{
    display: block;
    height: 2px;
    background-color: #000;
    width: 16px;
    flex-basis: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius:40px;
}
.container{
    max-width:1130px;
    margin:auto;

}
.film{
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D4D4D4;
}
.film-wrapper{
    display:flex;
}
.film-trailer{
    display:flex;
    flex-direction:column;
    margin-right: 60px;
}
.poster{
    border-top-right-radius:5px;
    border-top-left-radius:5px;
    width: 358px;
}
.trailer-button{
    background-color: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 25px;
    padding-top: 25px;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor: pointer;
    text-decoration: none;
}
.trailer-button-icon{
    margin-right: 14px;
    
}
.film-title{
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 16px;
}
.film-subtitle{
    display:block;
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    margin-bottom: 32px;
}
.film-description{
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    max-width:514px;
    margin-bottom: 50px;
}
.about-film{
    display:flex;
    margin-bottom: 50px;
}
.about-text{
    display:block; font-size: 16px;
    line-height: 19px;
    color: #363636;
    margin-bottom: 16px;
}
.about-text-bold{
    display:inline-block;
    width:100px;
    vertical-align: top;
    font-weight: bold;
   
}
.left-side{
  margin-right: 40px;  
}
.rating{
    display: flex;
    align-items: center;
}
.rating-counter{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #5671F6;
    border-radius: 10px;
    font-size: 28px;
    line-height: 33px;
    color: #5671F6;
    margin-right: 28px;
    font-weight: bold;
}
.rating-title{
    margin-top: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #363636;
    margin-bottom: 12px;
}
.rating-text{
    display: block;
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 19px;
    color: #363636;
}
.rating-text-bold{
    font-weight: bold;
}
.cast{
    padding-top: 70px;
    padding-bottom: 100px;
}
.tabs{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}
.section-title{
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #A5A5A5;
    margin-right: 30px;
}
.section-title.active{
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #363636;
}
.tabs-content{
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}
.tabs-content.visible{
    display: flex;
    visibility: visible;
}
.tab{
    cursor: pointer;
}
.card{
    flex-basis: 25%;
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}
.card-img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius:50%;
    margin-right: 20px;
}
.name{
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #5671F6;
    margin-top: 0;
    margin-bottom: 6px;
}
.news{
    background: #F3F3F3;
    padding-top: 70px;
    padding-bottom: 100px;
}
.news-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news-card{
    flex-basis: 23%;
    background-color: #fff;
    padding: 30px;
    border-radius:5px;  
}
.section-news-title{
    font-weight: 900;
    color: #000;
    margin-bottom: 65px;
}
.news-date{
    font-size: 14px;
    line-height: 16px;
}
.news-title{
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    margin-top: 14px;
}
.button-next{
    display: none;
    border:none;
    background-color:transparent;
    position: absolute;
    right: 0;
    top: 50%;
    transform:translateY(-50%);
    z-index:99;
}
@media(max-width:1200px){
    .container{
        max-width: 960px;
    }
    .card-img{
        width: 70px;
        height: 70px;
    }
    .header{
        height: 90px;
        padding-left: 20px;
    }
    .sign-up, .login{
        padding-left: 20px;
        padding-right: 20px;
    }
    .navigation{
        margin-right: 20px;
    }
    .search-input{
        margin-left: 20px;
    }
    .navigation-link{
        margin-right: 10px;
        font-size: 16px;
    }
    .line{
        margin-left: 20px;
    }
}
@media(max-width:991px){
    .container{
        max-width:760px;
    }
    .film-title{
        font-size:24px;
        line-height: 1.4;
    }
    .film-subtitle{
        margin-bottom: 20px;
    }
    .film-description,
    .about-film{
        margin-bottom: 30px;
    }
    .about-text-bold{
        display: block;
        margin-bottom: 10px;
    }
    .card-img{
        height: 100px;
        width: 100px;
    }
    .card{
        flex-basis: 50%;
    }
    .news-card{
        flex-basis: 48%;
        margin-bottom: 20px;
    }
    .navigation{
        display: none;
    }
    .search-input{
        margin-right:auto;
    }
}
@media(max-width:768px){
    .container{
        max-width:560px;
    }
    .header{
        height: 80px;
    }
    .m-menu{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        left: 0;
        top: 68px;
        right: 0;
        bottom: 0;
        height:calc(100%-68px);
        background: #5671F6;
    }
    .m-menu.active{
        display: flex;
    }
    .navigation{
        display: flex;
        flex-direction: column;
        margin: 0;
        align-items: center;
        justify-content: center;
    }
    .navigation-link{
        margin-bottom: 18px;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        margin-right: 0;
    }
    .navigation-link:last-child{
        margin-bottom: 0;
    }
    .button-group{
        height:auto;
        flex-direction: column;
    }
    .search-input{
        margin:0;
        height: 50px;
        width:260px;
        border-radius:5px;
        border:none;
        background-image:none;
    }
    .sign-up{
        background-color:transparent;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        border: none;
        margin-bottom: 30px;
    }
    .login{
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
    }
    .film-wrapper{
        flex-wrap:wrap;
    }
    .film-text{
        order:-1;
        margin-bottom: 30px;
    }
    .film{
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .cast{
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news{
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news-card{
        max-width: 90%;
    }
    .button-next{
        display: block;
    }
    .mobile-buttons{
        display: block;
        margin-left:auto;
    }
    .header-logo::after{
        display: none;
    }
    .line{
        display: none;
    }
    .header{
        padding-right: 2.5%;
        padding-left: 2.5%;
    }
}
@media(max-width:576px){
    .container{
        width: 95%;
    }
    .film-title{
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 12px;
    }
    .film-subtitle{
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 26px;
    }
    .film-description{
        font-size:14px ;
        line-height: 150%;
        margin-bottom: 40px;
    }
    .about-film{
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .about-text-bold{
      display: inline-block;  
    }
    .film-trailer,
    .poster{
        width: 100%;
    }
    .film-trailer{
        margin-bottom: 30px;
    }
    .film-text{
        order:1;
        margin-bottom: 0;
    }
    .line{
        display: none;
    }
    .card{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .card-img{
        width: 60px;
        height: 60px;
    }
    .tabs{
        margin-bottom: 35px;
    }
    .cast{
        padding-bottom: 50px;
    }
    .news-card{
        flex-basis: 100%;
    }
    
}
    